# EDA #

Dataset of matches merge from International football results from 1872 to 2022, FIFA World Cup and FIFA - Football World Cup Dataset. For pulling the data for Qatar and other participating countries international matches data

In [1]:
import pandas as pd
import requests
import os

## Datasets

Loading and exploring of data from the 3 respective kaggle sources. <br>
- [International football results from 1872 to 2022](https://www.kaggle.com/datasets/martj42/international-football-results-from-1872-to-2017)<br>
- [FIFA World Cup](https://www.kaggle.com/datasets/abecklas/fifa-world-cup)<br>
- [FIFA - Football World Cup Dataset](https://www.kaggle.com/datasets/iamsouravbanerjee/fifa-football-world-cup-dataset)

### International football results from 1872 to 2022

results.csv includes the following columns:

- date - date of the match
- home_team - the name of the home team
- away_team - the name of the away team
- home_score - full-time home team score including extra time, not including penalty-shootouts
- away_score - full-time away team score including extra time, not including penalty-shootouts
- tournament - the name of the tournament
- city - the name of the city/town/administrative unit where the match was played
- country - the name of the country where the match was played
- neutral - TRUE/FALSE column indicating whether the match was played at a neutral venue

shootouts.csv includes the following columns:

- date - date of the match
- home_team - the name of the home team
- away_team - the name of the away team
- winner - winner of the penalty-shootout

In [16]:
#International football results from 1872 to 2022: results named in short as international_results_df
#International football results from 1872 to 2022: shooouts named in short as international_results_df
international_results_df = pd.read_csv('../raw_data/data/International football results from 1872 to 2022/results.csv')
international_shootouts_df = pd.read_csv('../raw_data/data/International football results from 1872 to 2022/shootouts.csv')

In [17]:
international_results_df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False

In [18]:
international_results_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44060 entries, 0 to 44059
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        44060 non-null  object
 1   home_team   44060 non-null  object
 2   away_team   44060 non-null  object
 3   home_score  44059 non-null  float64
 4   away_score  44059 non-null  float64
 5   tournament  44060 non-null  object
 6   city        44060 non-null  object
 7   country     44060 non-null  object
 8   neutral     44060 non-null  bool
dtypes: bool(1), float64(2), object(6)
memory usage: 2.7+ MB

In [19]:
international_shootouts_df.head()

         date    home_team         away_team       winner
0  1967-08-22        India            Taiwan       Taiwan
1  1971-11-14  South Korea  Vietnam Republic  South Korea
2  1972-05-17     Thailand       South Korea  South Korea
3  1972-05-19     Thailand          Cambodia     Thailand
4  1973-04-21      Senegal             Ghana        Ghana

In [20]:
international_shootouts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 505 entries, 0 to 504
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       505 non-null    object
 1   home_team  505 non-null    object
 2   away_team  505 non-null    object
 3   winner     505 non-null    object
dtypes: object(4)
memory usage: 15.9+ KB

### FIFA - Football World Cup Dataset

In [24]:
#FIFA - Football World Cup Dataset: FIFA - 1930 named in short as fifa_1930_df
#FIFA - Football World Cup Dataset: FIFA - 1934 named in short as fifa_1934_df
#FIFA - Football World Cup Dataset: FIFA - 1938 named in short as fifa_1938_df
#FIFA - Football World Cup Dataset: FIFA - 1950 named in short as fifa_1950_df
#FIFA - Football World Cup Dataset: FIFA - 1954 named in short as fifa_1954_df
#FIFA - Football World Cup Dataset: FIFA - 1958 named in short as fifa_1958_df
#FIFA - Football World Cup Dataset: FIFA - 1962 named in short as fifa_1962_df
#FIFA - Football World Cup Dataset: FIFA - 1966 named in short as fifa_1966_df
#FIFA - Football World Cup Dataset: FIFA - 1970 named in short as fifa_1970_df
#FIFA - Football World Cup Dataset: FIFA - 1974 named in short as fifa_1974_df
#FIFA - Football World Cup Dataset: FIFA - 1978 named in short as fifa_1978_df
#FIFA - Football World Cup Dataset: FIFA - 1982 named in short as fifa_1982_df
#FIFA - Football World Cup Dataset: FIFA - 1986 named in short as fifa_1986_df
#FIFA - Football World Cup Dataset: FIFA - 1990 named in short as fifa_1990_df
#FIFA - Football World Cup Dataset: FIFA - 1994 named in short as fifa_1994_df
#FIFA - Football World Cup Dataset: FIFA - 1998 named in short as fifa_1998_df
#FIFA - Football World Cup Dataset: FIFA - 2002 named in short as fifa_2002_df
#FIFA - Football World Cup Dataset: FIFA - 2006 named in short as fifa_2006_df
#FIFA - Football World Cup Dataset: FIFA - 2010 named in short as fifa_2010_df
#FIFA - Football World Cup Dataset: FIFA - 2014 named in short as fifa_2014_df
#FIFA - Football World Cup Dataset: FIFA - 2018 named in short as fifa_2018_df
#FIFA - Football World Cup Dataset: FIFA - World Cup Summary named in short as fifa_Summary_df

fifa_1930_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1930.csv')
fifa_1934_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1934.csv')
fifa_1938_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1938.csv')
fifa_1950_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1950.csv')
fifa_1954_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1954.csv')
fifa_1958_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1958.csv')
fifa_1962_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1962.csv')
fifa_1966_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1966.csv')
fifa_1970_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1970.csv')
fifa_1974_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1974.csv')
fifa_1978_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1978.csv')
fifa_1982_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1982.csv')
fifa_1986_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1986.csv')
fifa_1990_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1990.csv')
fifa_1994_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1994.csv')
fifa_1998_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 1998.csv')
fifa_2002_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 2002.csv')
fifa_2006_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 2006.csv')
fifa_2010_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 2010.csv')
fifa_2014_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 2014.csv')
fifa_2018_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - 2018.csv')
fifa_summary_df = pd.read_csv('../raw_data/data/FIFA - Football World Cup Dataset/FIFA - World Cup Summary.csv')

In [25]:
fifa_2018_df.head()

,Position,Team,Games Played,Win,Draw,Loss,Goals For,Goals Against,Goal Difference,Points
0,1,France,7,6,1,0,14,6,8,19
1,2,Croatia,7,4,2,1,14,9,5,14
2,3,Belgium,7,6,0,1,16,6,10,18
3,4,England,7,3,1,3,12,8,4,10
4,5,Uruguay,5,4,0,1,7,3,4,12

In [26]:
fifa_2018_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Position         32 non-null     int64
 1   Team             32 non-null     object
 2   Games Played     32 non-null     int64
 3   Win              32 non-null     int64
 4   Draw             32 non-null     int64
 5   Loss             32 non-null     int64
 6   Goals For        32 non-null     int64
 7   Goals Against    32 non-null     int64
 8   Goal Difference  32 non-null     object
 9   Points           32 non-null     int64
dtypes: int64(8), object(2)
memory usage: 2.6+ KB

In [27]:
fifa_summary_df.head()

,YEAR,HOST,CHAMPION,RUNNER UP,THIRD PLACE,TEAMS,MATCHES PLAYED,GOALS SCORED,AVG GOALS PER GAME
0,1930,Uruguay,Uruguay,Argentina,United States,13,16,70,3.6
1,1934,Italy,Italy,Czechoslovakia,Germany,16,17,70,4.1
2,1938,France,Italy,Hungary,Brazil,15,18,84,4.7
3,1950,Brazil,Uruguay,Brazil,Sweden,13,22,88,4.0
4,1954,Switzerland,West Germany,Hungary,Austria,16,26,140,5.4

In [28]:
fifa_summary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   YEAR                21 non-null     int64
 1   HOST                21 non-null     object
 2   CHAMPION            21 non-null     object
 3   RUNNER UP           21 non-null     object
 4   THIRD PLACE         21 non-null     object
 5   TEAMS               21 non-null     int64
 6   MATCHES PLAYED      21 non-null     int64
 7   GOALS SCORED        21 non-null     int64
 8   AVG GOALS PER GAME  21 non-null     float64
dtypes: float64(1), int64(4), object(4)
memory usage: 1.6+ KB

### FIFA World Cup

In [29]:
#FIFA World Cup: WorldCupMatches named in short as worldcupmatches_df
#FIFA World Cup: WorldCupPlayers named in short as worldcupplayers_df
#FIFA World Cup: WorldCups named in short as worldcups_df

worldcupmatches_df = pd.read_csv('../raw_data/data/FIFA World Cup/WorldCupMatches.csv')
worldcupplayers_df = pd.read_csv('../raw_data/data/FIFA World Cup/WorldCupPlayers.csv')
worldcups_df = pd.read_csv('../raw_data/data/FIFA World Cup/WorldCups.csv')

In [30]:
worldcupmatches_df.head()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,,2549.0,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,,23409.0,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA

In [31]:
worldcupmatches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4572 entries, 0 to 4571
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Year                  852 non-null    float64
 1   Datetime              852 non-null    object
 2   Stage                 852 non-null    object
 3   Stadium               852 non-null    object
 4   City                  852 non-null    object
 5   Home Team Name        852 non-null    object
 6   Home Team Goals       852 non-null    float64
 7   Away Team Goals       852 non-null    float64
 8   Away Team Name        852 non-null    object
 9   Win conditions        852 non-null    object
 10  Attendance            850 non-null    float64
 11  Half-time Home Goals  852 non-null    float64
 12  Half-time Away Goals  852 non-null    float64
 13  Referee               852 non-null    object
 14  Assistant 1           852 non-null    object
 15  Assistant 2           852 non-null    object
 16  RoundID               852 non-null    float64
 17  MatchID               852 non-null    float64
 18  Home Team Initials    852 non-null    object
 19  Away Team Initials    852 non-null    object
dtypes: float64(8), object(12)
memory usage: 714.5+ KB

In [32]:
worldcupplayers_df.head()

,RoundID,MatchID,Team Initials,Coach Name,Line-up,Shirt Number,Player Name,Position,Event
0,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Alex THEPOT,GK,NaN
1,201,1096,MEX,LUQUE Juan (MEX),S,0,Oscar BONFIGLIO,GK,NaN
2,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Marcel LANGILLER,NaN,G40'
3,201,1096,MEX,LUQUE Juan (MEX),S,0,Juan CARRENO,NaN,G70'
4,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Ernest LIBERATI,NaN,NaN

In [33]:
worldcupplayers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37784 entries, 0 to 37783
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   RoundID        37784 non-null  int64
 1   MatchID        37784 non-null  int64
 2   Team Initials  37784 non-null  object
 3   Coach Name     37784 non-null  object
 4   Line-up        37784 non-null  object
 5   Shirt Number   37784 non-null  int64
 6   Player Name    37784 non-null  object
 7   Position       4143 non-null   object
 8   Event          9069 non-null   object
dtypes: int64(3), object(6)
memory usage: 2.6+ MB

In [34]:
worldcups_df.head()

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607

In [35]:
worldcups_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year            20 non-null     int64
 1   Country         20 non-null     object
 2   Winner          20 non-null     object
 3   Runners-Up      20 non-null     object
 4   Third           20 non-null     object
 5   Fourth          20 non-null     object
 6   GoalsScored     20 non-null     int64
 7   QualifiedTeams  20 non-null     int64
 8   MatchesPlayed   20 non-null     int64
 9   Attendance      20 non-null     object
dtypes: int64(4), object(6)
memory usage: 1.7+ KB

# Extracting match data from international data set for 32 participating countries

The [participating countries](https://www.fifa.com/fifaplus/en/articles/qatar-2022-all-qualified-teams-groups-dates-match-schedule-tickets-more) are: <br>
- **Group A:**
    - Quatar
    - Ecuador
    - Senegal
    - Netherlands 
- **Group B:**
    - England
    - IR Iran
    - USA
    - Wales 
- **Group C:**
    - Argentina
    - Saudi Arabia
    - Mexico
    - Poland 
- **Group D:**
    - France
    - Australia
    - Denmark 
    - Tunisia 
- **Group E**:
    - Spain
    - Costa Rica
    - Germany 
    - Japan 
- **Group F**:
    - Belgium
    - Canada
    - Morocco 
    - Croatia 
- **Group G**:
    - Brazil
    - Serbia
    - Switzerland 
    - Cameroon 
- **Group H**:
    - Portugal
    - Ghana
    - Uruguay
    - Korea Republic

In [36]:
international_results_df.describe()

         home_score    away_score
count  44059.000000  44059.000000
mean       1.740507      1.178306
std        1.747525      1.394815
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000

In [37]:
international_results_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44060 entries, 0 to 44059
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        44060 non-null  object
 1   home_team   44060 non-null  object
 2   away_team   44060 non-null  object
 3   home_score  44059 non-null  float64
 4   away_score  44059 non-null  float64
 5   tournament  44060 non-null  object
 6   city        44060 non-null  object
 7   country     44060 non-null  object
 8   neutral     44060 non-null  bool
dtypes: bool(1), float64(2), object(6)
memory usage: 2.7+ MB

## Filter countries by list of selected for world cup 2022

In [38]:
# Adding alternate values for Quatar: Qatar, IR Iran: Iran, Korea Republic: North Korea, South Korea
participating_countries = ('Quatar',
                           'Qatar'
                           'Ecuador',
                           'Senegal',
                           'Netherlands',
                           'England',
                           'IR Iran',
                           'Iran'
                           'USA',
                           'Wales',
                           'Argentina',
                           'Saudi Arabia',
                           'Mexico',
                           'Poland',
                           'France',
                           'Australia',
                           'Denmark',
                           'Tunisia',
                           'Spain',
                           'Costa Rica',
                           'Germany',
                           'Japan',
                           'Belgium',
                           'Canada',
                           'Morocco',
                           'Croatia',
                           'Brazil',
                           'Serbia',
                           'Switzerland',
                           'Cameroon',
                           'Portugal',
                           'Ghana',
                           'Uruguay'
                           'Korea Republic',
                           'South Korea',
                           'North Korea')

In [106]:
international_results_df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
44055,2022-09-27,Norway,Serbia,0.0,2.0,UEFA Nations League,Oslo,Norway,False
44056,2022-09-27,Sweden,Slovenia,1.0,1.0,UEFA Nations League,Stockholm,Sweden,False
44057,2022-09-27,Kosovo,Cyprus,5.0,1.0,UEFA Nations League,Pristina,Kosovo,False
44058,2022-09-27,Greece,Northern Ireland,3.0,1.0,UEFA Nations League,Athens,Greece,False
44059,2022-09-30,Fiji,Solomon Islands,NaN,NaN,MSG Prime Minister's Cup,Luganville,Vanuatu,True

In [107]:
international_shootouts_df

           date    home_team         away_team       winner
0    1967-08-22        India            Taiwan       Taiwan
1    1971-11-14  South Korea  Vietnam Republic  South Korea
2    1972-05-17     Thailand       South Korea  South Korea
3    1972-05-19     Thailand          Cambodia     Thailand
4    1973-04-21      Senegal             Ghana        Ghana
..          ...          ...               ...          ...
500  2022-03-29      Senegal             Egypt      Senegal
501  2022-06-13    Australia              Peru    Australia
502  2022-06-14        Chile             Ghana        Ghana
503  2022-09-22     Thailand          Malaysia     Malaysia
504  2022-09-25     Malaysia        Tajikistan   Tajikistan

[505 rows x 4 columns]

In [111]:
international_results_df[international_results_df['date']=='1967-08-22']

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
6647,1967-08-22,Myanmar,Vietnam Republic,3.0,0.0,Merdeka Tournament,Kuala Lumpur,Malaysia,True
6648,1967-08-22,India,Taiwan,1.0,1.0,Merdeka Tournament,Kuala Lumpur,Malaysia,True
6649,1967-08-22,Mexico,Argentina,2.0,1.0,Friendly,Mexico City,Mexico,False

In [110]:
international_shootouts_df[international_shootouts_df['date']=='1967-08-22']

         date home_team away_team  winner
0  1967-08-22     India    Taiwan  Taiwan

In [113]:
international_merge_results_shootouts = international_results_df.merge(international_shootouts_df,left_on=['date','home_team','away_team'], right_on=['date','home_team','away_team'])

In [114]:
international_merge_results_shootouts[international_merge_results_shootouts['date']=='1967-08-22']

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner
0,1967-08-22,India,Taiwan,1.0,1.0,Merdeka Tournament,Kuala Lumpur,Malaysia,True,Taiwan

In [115]:
international_merge_results_shootouts.rename(columns={"Date": "date",
                    "home_team": "home_team",
                    "away_team": "away_team",
                    "home_score": "home_score",
                    "away_score": "away_score",
                    "tournament": "tournament",                                  
                    "city":"city",
                    "country": "country",
                    "neutral": "neutral",                                  
                    "winner": "win_conditions"}, inplace=True)

In [116]:
international_merge_results_shootouts_filtered = international_merge_results_shootouts[international_results_df['home_team'].isin(participating_countries) | 
                         international_merge_results_shootouts['away_team'].isin(participating_countries) ]

/tmp/ipykernel_9096/991441341.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  international_merge_results_shootouts_filtered = international_merge_results_shootouts[international_results_df['home_team'].isin(participating_countries) |

In [117]:
international_merge_results_shootouts_filtered

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,win_conditions
1,1971-11-14,South Korea,Vietnam Republic,1.0,1.0,King's Cup,Bangkok,Thailand,True,South Korea
2,1972-05-17,Thailand,South Korea,1.0,1.0,AFC Asian Cup,Bangkok,Thailand,False,South Korea
3,1972-05-19,Thailand,Cambodia,2.0,2.0,AFC Asian Cup,Bangkok,Thailand,False,Thailand
4,1973-04-21,Senegal,Ghana,1.0,0.0,African Cup of Nations qualification,Dakar,Senegal,False,Ghana
6,1973-06-14,Mauritius,Tanzania,1.0,1.0,African Cup of Nations qualification,Port Louis,Mauritius,False,Mauritius
...,...,...,...,...,...,...,...,...,...,...
497,2022-02-06,Senegal,Egypt,0.0,0.0,African Cup of Nations,Yaoundé,Cameroon,True,Senegal
499,2022-03-29,Senegal,Egypt,1.0,0.0,FIFA World Cup qualification,Diamniadio,Senegal,False,Senegal
501,2022-06-13,Australia,Peru,0.0,0.0,FIFA World Cup qualification,Al Rayyan,Qatar,True,Australia
502,2022-06-14,Chile,Ghana,0.0,0.0,Kirin Cup,Suita,Japan,True,Ghana
503,2022-09-22,Thailand,Malaysia,1.0,1.0,King's Cup,Chiang Mai,Thailand,False,Malaysia

In [118]:
final_international_merge_results_shootouts_filtered_df=international_merge_results_shootouts_filtered[['date','home_team','away_team','home_score','away_score','win_conditions']]

In [119]:
final_international_merge_results_shootouts_filtered_df

,date,home_team,away_team,home_score,away_score,win_conditions
1,1971-11-14,South Korea,Vietnam Republic,1.0,1.0,South Korea
2,1972-05-17,Thailand,South Korea,1.0,1.0,South Korea
3,1972-05-19,Thailand,Cambodia,2.0,2.0,Thailand
4,1973-04-21,Senegal,Ghana,1.0,0.0,Ghana
6,1973-06-14,Mauritius,Tanzania,1.0,1.0,Mauritius
...,...,...,...,...,...,...
497,2022-02-06,Senegal,Egypt,0.0,0.0,Senegal
499,2022-03-29,Senegal,Egypt,1.0,0.0,Senegal
501,2022-06-13,Australia,Peru,0.0,0.0,Australia
502,2022-06-14,Chile,Ghana,0.0,0.0,Ghana
503,2022-09-22,Thailand,Malaysia,1.0,1.0,Malaysia

In [43]:
worldcupmatches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4572 entries, 0 to 4571
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Year                  852 non-null    float64
 1   Datetime              852 non-null    object
 2   Stage                 852 non-null    object
 3   Stadium               852 non-null    object
 4   City                  852 non-null    object
 5   Home Team Name        852 non-null    object
 6   Home Team Goals       852 non-null    float64
 7   Away Team Goals       852 non-null    float64
 8   Away Team Name        852 non-null    object
 9   Win conditions        852 non-null    object
 10  Attendance            850 non-null    float64
 11  Half-time Home Goals  852 non-null    float64
 12  Half-time Away Goals  852 non-null    float64
 13  Referee               852 non-null    object
 14  Assistant 1           852 non-null    object
 15  Assistant 2           852 non-null    object
 16  RoundID               852 non-null    float64
 17  MatchID               852 non-null    float64
 18  Home Team Initials    852 non-null    object
 19  Away Team Initials    852 non-null    object
dtypes: float64(8), object(12)
memory usage: 714.5+ KB

In [44]:
worldcupmatches_df.head()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,,2549.0,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,,23409.0,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA

In [45]:
worldcupmatches_df['Date']= (pd.to_datetime(worldcupmatches_df['Datetime']))

In [46]:
worldcupmatches_df['Date'] = worldcupmatches_df['Date'].dt.date

In [47]:
worldcupmatches_df['Date'] = pd.to_datetime(worldcupmatches_df['Date'])

In [48]:
worldcupmatches_df['Date']

0      1930-07-13
1      1930-07-13
2      1930-07-14
3      1930-07-14
4      1930-07-15
          ...
4567          NaT
4568          NaT
4569          NaT
4570          NaT
4571          NaT
Name: Date, Length: 4572, dtype: datetime64[ns]

In [49]:
worldcupmatches_df[['Date','Home Team Name','Away Team Name']].head()

        Date Home Team Name Away Team Name
0 1930-07-13         France         Mexico
1 1930-07-13            USA        Belgium
2 1930-07-14     Yugoslavia         Brazil
3 1930-07-14        Romania           Peru
4 1930-07-15      Argentina         France

In [50]:
world_cup_dates=(worldcupmatches_df['Date'].unique())

In [51]:
x = []
for date in world_cup_dates:
    y = str(date)[:10]
    x.append(y)
x

['1930-07-13',
 '1930-07-14',
 '1930-07-15',
 '1930-07-16',
 '1930-07-17',
 '1930-07-18',
 '1930-07-19',
 '1930-07-20',
 '1930-07-21',
 '1930-07-22',
 '1930-07-26',
 '1930-07-27',
 '1930-07-30',
 '1934-05-27',
 '1934-05-31',
 '1934-06-01',
 '1934-06-03',
 '1934-06-07',
 '1934-06-10',
 '1938-06-04',
 '1938-06-05',
 '1938-06-09',
 '1938-06-12',
 '1938-06-14',
 '1938-06-16',
 '1938-06-19',
 '1950-06-24',
 '1950-06-25',
 '1950-06-28',
 '1950-06-29',
 '1950-07-01',
 '1950-07-02',
 '1950-07-09',
 '1950-07-13',
 '1950-07-16',
 '1954-06-16',
 '1954-06-17',
 '1954-06-19',
 '1954-06-20',
 '1954-06-23',
 '1954-06-26',
 '1954-06-27',
 '1954-06-30',
 '1954-07-03',
 '1954-07-04',
 '1958-06-08',
 '1958-06-11',
 '1958-06-12',
 '1958-06-15',
 '1958-06-17',
 '1958-06-19',
 '1958-06-24',
 '1958-06-28',
 '1958-06-29',
 '1962-05-30',
 '1962-05-31',
 '1962-06-02',
 '1962-06-03',
 '1962-06-06',
 '1962-06-07',
 '1962-06-10',
 '1962-06-13',
 '1962-06-16',
 '1962-06-17',
 '1966-07-11',
 '1966-07-12',
 '1966-07-13',
 '1966-07-15',
 '1966-07-16',
 '1966-07-19',
 '1966-07-20',
 '1966-07-23',
 '1966-07-25',
 '1966-07-26',
 '1966-07-28',
 '1966-07-30',
 '1970-05-31',
 '1970-06-02',
 '1970-06-03',
 '1970-06-06',
 '1970-06-07',
 '1970-06-10',
 '1970-06-11',
 '1970-06-14',
 '1970-06-17',
 '1970-06-20',
 '1970-06-21',
 '1974-06-13',
 '1974-06-14',
 '1974-06-15',
 '1974-06-18',
 '1974-06-19',
 '1974-06-22',
 '1974-06-23',
 '1974-06-26',
 '1974-06-30',
 '1974-07-03',
 '1974-07-06',
 '1974-07-07',
 '1978-06-01',
 '1978-06-02',
 '1978-06-03',
 '1978-06-06',
 '1978-06-07',
 '1978-06-10',
 '1978-06-11',
 '1978-06-14',
 '1978-06-18',
 '1978-06-21',
 '1978-06-24',
 '1978-06-25',
 '1982-06-13',
 '1982-06-14',
 '1982-06-15',
 '1982-06-16',
 '1982-06-17',
 '1982-06-18',
 '1982-06-19',
 '1982-06-20',
 '1982-06-21',
 '1982-06-22',
 '1982-06-23',
 '1982-06-24',
 '1982-06-25',
 '1982-06-28',
 '1982-06-29',
 '1982-07-01',
 '1982-07-02',
 '1982-07-04',
 '1982-07-05',
 '1982-07-08',
 '1982-07-10',
 '1982-07-11',
 '1986-05-31',
 '1986-06-01',
 '1986-06-02',
 '1986-06-03',
 '1986-06-04',
 '1986-06-05',
 '1986-06-06',
 '1986-06-07',
 '1986-06-08',
 '1986-06-09',
 '1986-06-10',
 '1986-06-11',
 '1986-06-12',
 '1986-06-13',
 '1986-06-15',
 '1986-06-16',
 '1986-06-17',
 '1986-06-18',
 '1986-06-21',
 '1986-06-22',
 '1986-06-25',
 '1986-06-28',
 '1986-06-29',
 '1990-06-08',
 '1990-06-09',
 '1990-06-10',
 '1990-06-11',
 '1990-06-12',
 '1990-06-13',
 '1990-06-14',
 '1990-06-15',
 '1990-06-16',
 '1990-06-17',
 '1990-06-18',
 '1990-06-19',
 '1990-06-20',
 '1990-06-21',
 '1990-06-23',
 '1990-06-24',
 '1990-06-25',
 '1990-06-26',
 '1990-06-30',
 '1990-07-01',
 '1990-07-03',
 '1990-07-04',
 '1990-07-07',
 '1990-07-08',
 '1994-06-17',
 '1994-06-18',
 '1994-06-19',
 '1994-06-20',
 '1994-06-21',
 '1994-06-22',
 '1994-06-23',
 '1994-06-24',
 '1994-06-25',
 '1994-06-26',
 '1994-06-27',
 '1994-06-28',
 '1994-06-29',
 '1994-06-30',
 '1994-07-02',
 '1994-07-03',
 '1994-07-04',
 '1994-07-05',
 '1994-07-09',
 '1994-07-10',
 '1994-07-13',
 '1994-07-16',
 '1994-07-17',
 '1998-06-10',
 '1998-06-11',
 '1998-06-12',
 '1998-06-13',
 '1998-06-14',
 '1998-06-15',
 '1998-06-16',
 '1998-06-17',
 '1998-06-18',
 '1998-06-19',
 '1998-06-20',
 '1998-06-21',
 '1998-06-22',
 '1998-06-23',
 '1998-06-24',
 '1998-06-25',
 '1998-06-26',
 '1998-06-27',
 '1998-06-28',
 '1998-06-29',
 '1998-06-30',
 '1998-07-03',
 '1998-07-04',
 '1998-07-07',
 '1998-07-08',
 '1998-07-11',
 '1998-07-12',
 '2002-05-31',
 '2002-06-01',
 '2002-06-02',
 '2002-06-03',
 '2002-06-04',
 '2002-06-05',
 '2002-06-06',
 '2002-06-07',
 '2002-06-08',
 '2002-06-09',
 '2002-06-10',
 '2002-06-11',
 '2002-06-12',
 '2002-06-13',
 '2002-06-14',
 '2002-06-15',
 '2002-06-16',
 '2002-06-17',
 '2002-06-18',
 '2002-06-21',
 '2002-06-22',
 '2002-06-25',
 '2002-06-26',
 '2002-06-29',
 '2002-06-30',
 '2006-06-09',
 '2006-06-10',
 '2006-06-11',
 '2006-06-12',
 '2006-06-13',
 '2006-06-14',
 '2006-06-15',
 '2006-06-16',
 '2006-06-17',
 '2006-06-18',
 '2006-06-19',
 '2006-06-20',
 '2006-06-21',
 '2006-06-22',
 '2006-06-23',
 '2006-06-24',
 '2006-06-25',
 '2006-06-26',
 '2006-06-27',
 '2006-06-30',
 '2006-07-01',
 '2006-07-04',
 '2006-07-05',
 '2006-07-08',
 '2006-07-09',
 '2010-06-11',
 '2010-06-12',
 '2010-06-13',
 '2010-06-14',
 '2010-06-15',
 '2010-06-16',
 '2010-06-17',
 '2010-06-18',
 '2010-06-19',
 '2010-06-20',
 '2010-06-21',
 '2010-06-22',
 '2010-06-23',
 '2010-06-24',
 '2010-06-25',
 '2010-06-26',
 '2010-06-27',
 '2010-06-28',
 '2010-06-29',
 '2010-07-02',
 '2010-07-03',
 '2010-07-06',
 '2010-07-07',
 '2010-07-10',
 '2010-07-11',
 '2014-06-12',
 '2014-06-13',
 '2014-06-14',
 '2014-06-15',
 '2014-06-16',
 '2014-06-17',
 '2014-06-18',
 '2014-06-19',
 '2014-06-20',
 '2014-06-21',
 '2014-06-22',
 '2014-06-23',
 '2014-06-24',
 '2014-06-25',
 '2014-06-26',
 '2014-06-28',
 '2014-06-30',
 '2014-07-04',
 '2014-07-08',
 '2014-07-12',
 '2014-07-13',
 '2014-07-09',
 '2014-07-05',
 '2014-06-29',
 '2014-07-01',
 'NaT']

In [120]:
non_world_cup_int_matches=final_international_merge_results_shootouts_filtered_df[~final_international_merge_results_shootouts_filtered_df['date'].isin(x)]

In [121]:
non_world_cup_int_matches['date'] = pd.to_datetime(non_world_cup_int_matches['date'])

/tmp/ipykernel_9096/3622980185.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_world_cup_int_matches['date'] = pd.to_datetime(non_world_cup_int_matches['date'])

In [122]:
non_world_cup_int_matches.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 286 entries, 1 to 503
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            286 non-null    datetime64[ns]
 1   home_team       286 non-null    object
 2   away_team       286 non-null    object
 3   home_score      286 non-null    float64
 4   away_score      286 non-null    float64
 5   win_conditions  286 non-null    object
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 15.6+ KB

In [123]:
worldcupmatches_df[['Date','Home Team Name','Away Team Name','Home Team Goals', 'Away Team Goals','Win conditions']].head()

,Date,Home Team Name,Away Team Name,Home Team Goals,Away Team Goals,Win conditions
0,1930-07-13,France,Mexico,4.0,1.0,
1,1930-07-13,USA,Belgium,3.0,0.0,
2,1930-07-14,Yugoslavia,Brazil,2.0,1.0,
3,1930-07-14,Romania,Peru,3.0,1.0,
4,1930-07-15,Argentina,France,1.0,0.0,

In [124]:
worldcupmatches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4572 entries, 0 to 4571
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Year                  852 non-null    float64
 1   Datetime              852 non-null    object
 2   Stage                 852 non-null    object
 3   Stadium               852 non-null    object
 4   City                  852 non-null    object
 5   Home Team Name        852 non-null    object
 6   Home Team Goals       852 non-null    float64
 7   Away Team Goals       852 non-null    float64
 8   Away Team Name        852 non-null    object
 9   Win conditions        852 non-null    object
 10  Attendance            850 non-null    float64
 11  Half-time Home Goals  852 non-null    float64
 12  Half-time Away Goals  852 non-null    float64
 13  Referee               852 non-null    object
 14  Assistant 1           852 non-null    object
 15  Assistant 2           852 non-null    object
 16  RoundID               852 non-null    float64
 17  MatchID               852 non-null    float64
 18  Home Team Initials    852 non-null    object
 19  Away Team Initials    852 non-null    object
 20  Date                  852 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(8), object(12)
memory usage: 750.2+ KB

In [125]:
merged_worldcupmatches_int_df = worldcupmatches_df.merge(non_world_cup_int_matches, left_on='Date', right_on='date', how='outer')

In [126]:
merged_worldcupmatches_int_df

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,...,MatchID,Home Team Initials,Away Team Initials,Date,date,home_team,away_team,home_score,away_score,win_conditions
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,...,1096.0,FRA,MEX,1930-07-13,NaT,NaN,NaN,NaN,NaN,NaN
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,...,1090.0,USA,BEL,1930-07-13,NaT,NaN,NaN,NaN,NaN,NaN
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,,...,1093.0,YUG,BRA,1930-07-14,NaT,NaN,NaN,NaN,NaN,NaN
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,,...,1098.0,ROU,PER,1930-07-14,NaT,NaN,NaN,NaN,NaN,NaN
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,,...,1085.0,ARG,FRA,1930-07-15,NaT,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4853,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,2022-02-06,Senegal,Egypt,0.0,0.0,Senegal
4854,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,2022-03-29,Senegal,Egypt,1.0,0.0,Senegal
4855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,2022-06-13,Australia,Peru,0.0,0.0,Australia
4856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,2022-06-14,Chile,Ghana,0.0,0.0,Ghana
4857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,2022-09-22,Thailand,Malaysia,1.0,1.0,Malaysia

In [58]:
#path=os.path.abspath(os.getcwd())
#merged_worldcupmatches_int_df.to_csv (r'../raw_data/data/merged_worldcupmatches_int_df.csv', index = False, header=True)

In [134]:
non_world_cup_int_matches

,date,home_team,away_team,home_score,away_score,win_conditions
1,1971-11-14,South Korea,Vietnam Republic,1.0,1.0,South Korea
2,1972-05-17,Thailand,South Korea,1.0,1.0,South Korea
3,1972-05-19,Thailand,Cambodia,2.0,2.0,Thailand
4,1973-04-21,Senegal,Ghana,1.0,0.0,Ghana
6,1973-06-14,Mauritius,Tanzania,1.0,1.0,Mauritius
...,...,...,...,...,...,...
497,2022-02-06,Senegal,Egypt,0.0,0.0,Senegal
499,2022-03-29,Senegal,Egypt,1.0,0.0,Senegal
501,2022-06-13,Australia,Peru,0.0,0.0,Australia
502,2022-06-14,Chile,Ghana,0.0,0.0,Ghana
503,2022-09-22,Thailand,Malaysia,1.0,1.0,Malaysia

In [128]:
worldcupmatches_df

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,...,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials,Date
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,...,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX,1930-07-13
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,...,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL,1930-07-13
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,,...,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA,1930-07-14
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,,...,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER,1930-07-14
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,,...,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA,1930-07-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
4568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
4569,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
4570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
4571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [129]:
#worldcupmatches_df.Year                  
filtered_worldcupmatches_df = worldcupmatches_df[worldcupmatches_df[['Date', 'Home Team Name', 'Away Team Name','Home Team Goals','Away Team Goals']].notnull().all(1)]

In [130]:
df1 =filtered_worldcupmatches_df[['Date','Home Team Name', 'Away Team Name', 'Home Team Goals', 'Away Team Goals','Win conditions']]

In [131]:
#df1['date','home_team','away_team','home_score','away_score','win_conditions']= df1
df1.rename(columns={"Date": "date",
                    "Home Team Name": "home_team",
                    "Away Team Name": "away_team",
                    "Home Team Goals": "home_score",
                    "Away Team Goals": "away_score",
                    "Win conditions": "win_conditions"}, inplace=True)

/tmp/ipykernel_9096/487722102.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.rename(columns={"Date": "date",

In [135]:
df2=non_world_cup_int_matches

In [136]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 852 entries, 0 to 851
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            852 non-null    datetime64[ns]
 1   home_team       852 non-null    object
 2   away_team       852 non-null    object
 3   home_score      852 non-null    float64
 4   away_score      852 non-null    float64
 5   win_conditions  852 non-null    object
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 46.6+ KB

In [137]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 286 entries, 1 to 503
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            286 non-null    datetime64[ns]
 1   home_team       286 non-null    object
 2   away_team       286 non-null    object
 3   home_score      286 non-null    float64
 4   away_score      286 non-null    float64
 5   win_conditions  286 non-null    object
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 15.6+ KB

In [138]:
#df3 = df1.merge(df2, left_on='date', right_on='date', how='outer')
frames = [df1, df2]
df3 = pd.concat(frames)

In [139]:
df3[df3['win_conditions'].notnull()]

          date   home_team away_team  home_score  away_score win_conditions
0   1930-07-13      France    Mexico         4.0         1.0
1   1930-07-13         USA   Belgium         3.0         0.0
2   1930-07-14  Yugoslavia    Brazil         2.0         1.0
3   1930-07-14     Romania      Peru         3.0         1.0
4   1930-07-15   Argentina    France         1.0         0.0
..         ...         ...       ...         ...         ...            ...
497 2022-02-06     Senegal     Egypt         0.0         0.0        Senegal
499 2022-03-29     Senegal     Egypt         1.0         0.0        Senegal
501 2022-06-13   Australia      Peru         0.0         0.0      Australia
502 2022-06-14       Chile     Ghana         0.0         0.0          Ghana
503 2022-09-22    Thailand  Malaysia         1.0         1.0       Malaysia

[1138 rows x 6 columns]

In [140]:
df3[df3['win_conditions'].isnull()]

Empty DataFrame
Columns: [date, home_team, away_team, home_score, away_score, win_conditions]
Index: []

In [103]:
df3

,date,home_team,away_team,home_score,away_score,win_conditions
0,1930-07-13,France,Mexico,4.0,1.0,
1,1930-07-13,USA,Belgium,3.0,0.0,
2,1930-07-14,Yugoslavia,Brazil,2.0,1.0,
3,1930-07-14,Romania,Peru,3.0,1.0,
4,1930-07-15,Argentina,France,1.0,0.0,
...,...,...,...,...,...,...
44036,2022-09-27,South Korea,Cameroon,1.0,0.0,NaN
44041,2022-09-27,Mexico,Colombia,2.0,3.0,NaN
44046,2022-09-27,Saudi Arabia,United States,0.0,0.0,NaN
44050,2022-09-27,Portugal,Spain,0.0,1.0,NaN
44051,2022-09-27,Switzerland,Czech Republic,2.0,1.0,NaN

In [141]:
df3[df3['date']=='1973-06-14']

        date  home_team away_team  home_score  away_score win_conditions
6 1973-06-14  Mauritius  Tanzania         1.0         1.0      Mauritius

In [142]:
merged_worldcupmatches_int_df = df3
merged_worldcupmatches_int_df
merged_worldcupmatches_int_df.to_csv (r'../raw_data/data/merged_worldcupmatches_int_df.csv', index = False, header=True)